{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "types": ["node", "electron"],
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "isolatedModules": false,
    "incremental": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
